# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
FACEBOOK_KEY=INSERT_FACEBOOK_KEY
TWITTER_VALUE=INSERT_TWITTER_VALUE
TWITTER_SECRET=INSERT_TWITTER_SECRET
TWITTER_KEY=INSERT_TWITTER_KEY
GOOGLE_API_KEY=INSERT_GOOGLE_API_KEY
