#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 21 14:59:59 ICT 2017
apiSecret=1b4ed49912397c29f0cbd693d0ff4c2f6d3ea539b3e5a68fffdc48f311d2ce36
twitterPluginId=58abf1ca715ca549290002bf
